<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FirstDB_17108371572310' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0zdypmq04oewke18c8bwa1p6p4rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zdypmq04oewke18c8bwa1p6p4rt' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[Calculation_249386857703063553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT( [Name],1)' />
      </column>
      <column caption='Staff more than 20 days' datatype='integer' name='[Calculation_249386857705652226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0DE703E3F07A46D282E83E09ED35A695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 6,Sheet 8,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_04038FBE32F142DA9574A781AB2DB573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 6,Sheet 8,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Who works with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Split of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0DE703E3F07A46D282E83E09ED35A695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]</column>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk]' />
              <wedge-size column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
              <size column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Majority of staffs are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[pcto:cnt:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[pcto:cnt:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk]' />
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Paying Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Who earns more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0DE703E3F07A46D282E83E09ED35A695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Action (Job Title)]</column>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]</column>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk] / [federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Name:nk])</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Master&apos;s degree holder are getting paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Education Qualification:nk]' />
              <lod column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>How did the growth looks over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C4F38BA585564613913081C0FC5C6F43]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk]' />
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cum:cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[__tableau_internal_object_id__].[cum:cnt:data_C4F38BA585564613913081C0FC5C6F43:qk]</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Leave Balances of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column caption='First Name' datatype='string' name='[Calculation_249386857703063553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT( [Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249386857703063553]' derivation='None' name='[none:Calculation_249386857703063553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Calculation_249386857703063553:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_249386857703063553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names]</column>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Calculation_249386857703063553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Emp ID:nk] / ([federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Name:nk] / ([federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk] / [federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk])))</rows>
        <cols>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0jomysj1jlrwkm13qf3yb1j5vy6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0jomysj1jlrwkm13qf3yb1j5vy6s'>
            <column caption='Staff more than 20 days' datatype='integer' name='[Calculation_249386857705652226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249386857705652226]' derivation='Sum' name='[sum:Calculation_249386857705652226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[sum:Calculation_249386857705652226:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Job Title:nk]</rows>
        <cols>([federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[none:Gender:nk] / [federated.0jomysj1jlrwkm13qf3yb1j5vy6s].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='846' maxwidth='1764' minheight='746' minwidth='1664' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='26' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
              <zone h='97856' id='14' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                <zone h='97856' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                  <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                    <zone h='97856' id='6' type-v2='layout-basic' w='99038' x='481' y='1072'>
                      <zone h='39947' id='3' name='Sheet 1' w='37378' x='481' y='1072'>
                      </zone>
                      <zone h='26809' id='12' name='Sheet 2' w='18818' x='37859' y='12735'>
                      </zone>
                      <zone h='59384' id='16' name='Sheet 3' w='26219' x='37859' y='39544'>
                      </zone>
                      <zone h='25603' id='18' name='Sheet 5' w='37378' x='481' y='41019'>
                      </zone>
                      <zone h='32306' id='21' name='Sheet 6' w='37378' x='481' y='66622'>
                      </zone>
                      <zone h='38472' id='22' name='Sheet 7' w='42842' x='56677' y='1072'>
                      </zone>
                      <zone h='59384' id='23' name='Sheet 8' w='33518' x='64078' y='39544'>
                      </zone>
                      <zone h='11663' id='29' type-v2='text' w='18818' x='37859' y='1072'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>HR DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone h='59384' id='30' param='vert' type-v2='layout-flow' w='1923' x='97596' y='39544'>
                        <zone h='59384' id='31' param='vert' type-v2='layout-flow' w='1923' x='97596' y='39544'>
                          <zone h='59384' id='32' param='vert' type-v2='layout-flow' w='1923' x='97596' y='39544'>
                            <zone h='59384' id='33' param='vert' type-v2='layout-flow' w='1923' x='97596' y='39544' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='846' maxwidth='1764' minheight='746' minwidth='1664' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='26' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
              <zone h='97856' id='14' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                <zone h='97856' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                  <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
                    <zone h='97856' id='6' type-v2='layout-basic' w='99038' x='481' y='1072'>
                      <zone h='39945' id='3' name='Sheet 1' w='37376' x='481' y='1072'>
                      </zone>
                      <zone h='26809' id='12' name='Sheet 2' w='18819' x='37857' y='12732'>
                      </zone>
                      <zone h='59387' id='16' name='Sheet 3' w='26220' x='37857' y='39541'>
                      </zone>
                      <zone h='25603' id='18' name='Sheet 5' w='37376' x='481' y='41017'>
                      </zone>
                      <zone h='32308' id='21' name='Sheet 6' w='37376' x='481' y='66620'>
                      </zone>
                      <zone h='38469' id='22' name='Sheet 7' w='42843' x='56676' y='1072'>
                      </zone>
                      <zone h='59387' id='23' name='Sheet 8' w='33517' x='64077' y='39541'>
                      </zone>
                      <zone h='11660' id='29' type-v2='text' w='18819' x='37857' y='1072'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>HR DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone h='59387' id='30' param='vert' type-v2='layout-flow' w='1925' x='97594' y='39541'>
                        <zone h='59387' id='31' param='vert' type-v2='layout-flow' w='1925' x='97594' y='39541'>
                          <zone h='59387' id='32' param='vert' type-v2='layout-flow' w='1925' x='97594' y='39541'>
                            <zone h='59387' id='33' param='vert' type-v2='layout-flow' w='1925' x='97594' y='39541'>
                              <zone h='6971' id='36' type-v2='dashboard-object' w='1925' x='97594' y='39541'>
                                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FE817A06-C9CA-4575-8424-1C2978563A36}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                                  <button-visual-state>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#333333' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HR DASHBOARD' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
